
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m             [2m (v2.5.13)[0;39m

[2m2022-05-29 16:55:30.557[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.djjstory.djstory.DjstoryApplication [0;39m [2m:[0;39m Starting DjstoryApplication using Java 1.8.0_331 on DJui-MacBookPro.local with PID 3111 (/Users/uwhami/JavaWork/workspace/djstory/back-end/bin/main started by uwhami in /Users/uwhami/JavaWork/workspace/djstory/back-end)
[2m2022-05-29 16:55:30.559[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.djjstory.djstory.DjstoryApplication [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2022-05-29 16:55:30.966[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2022-05-29 16:55:31.001[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 29 ms. Found 1 JPA repository interfaces.
[2m2022-05-29 16:55:31.337[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2022-05-29 16:55:31.344[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2022-05-29 16:55:31.344[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.62]
[2m2022-05-29 16:55:31.432[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2022-05-29 16:55:31.432[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 841 ms
[2m2022-05-29 16:55:31.543[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2022-05-29 16:55:31.714[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2022-05-29 16:55:31.752[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2022-05-29 16:55:31.787[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 5.4.33
[2m2022-05-29 16:55:31.888[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[2m2022-05-29 16:55:31.981[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
[2m2022-05-29 16:55:32.109[0;39m [33m WARN[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.hibernate.id.UUIDHexGenerator       [0;39m [2m:[0;39m HHH000409: Using org.hibernate.id.UUIDHexGenerator which does not generate IETF RFC 4122 compliant UUID values; consider using org.hibernate.id.UUIDGenerator instead
[2m2022-05-29 16:55:32.416[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2m2022-05-29 16:55:32.421[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2022-05-29 16:55:32.671[0;39m [33m WARN[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2022-05-29 16:55:32.903[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2022-05-29 16:55:32.909[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.djjstory.djstory.DjstoryApplication [0;39m [2m:[0;39m Started DjstoryApplication in 2.613 seconds (JVM running for 3.236)
[2m2022-05-29 16:55:40.053[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2022-05-29 16:55:40.053[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2022-05-29 16:55:40.054[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms
[2m2022-05-29 16:55:40.267[0;39m [32m INFO[0;39m [35m3111[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mc.djjstory.djstory.service.TodoService  [0;39m [2m:[0;39m Entity id : abcedfg is saved.
